# Set ENV PROJECT_ROOT
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

# Set ENV AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'

# Set ENV AWS_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'

# Set ENV AWS_DEFAULT_REGION
AWS_DEFAULT_REGION='eu-central-1'

# Set ENV TERRAFORM_CLOUD_TOKEN
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'